# $Id: Makefile.cfg,v 1.4 2000/09/04 08:19:02 micahjd Exp $
#
# This file has compile-time options for PicoGUI, including
# which fonts and drivers are to be compiled in.
#
# There used to be a menu config system, but the needs
# of the makefile outgrew it so I reverted to a simple
# text config thing.  If someone can make a nicer 'dialog'
# based menu system, I would be very grateful!
#
# If anyone cares to see the old menu code, it's in the
# CVS archives.
#
# -- Micah Dowty <micah@homesoftware.com>
#

######################################## Compile settings

#### Target system (uncomment only one)
PLATFORM = linux
#PLATFORM = windows

#### Strip binary? (yes/no)
STRIPBIN = no

#### Numerical errors, saves ~5k
#CFLAGS := $(CFLAGS) -DTINY_MESSAGES

#### DEBUG flag
CFLAGS := $(CFLAGS) -DDEBUG

#### ElectricFence malloc debugging
LDFLAGS := $(LDFLAGS) -lefence

#### gcov coverage analysis
#CFLAGS := $(CFLAGS) -fprofile-arcs -ftest-coverage

#### gprof profiling
#CFLAGS := $(CFLAGS) -pg
#LDFLAGS := $(LDFLAGS) -pg

######################################## Fonts

#### Uncomment any number of the following
FONTS := $(FONTS) font/helvetica.fi
#FONTS := $(FONTS) font/console.fi  
FONTS := $(FONTS) font/courier.fi  
#FONTS := $(FONTS) font/times.fi    
#FONTS := $(FONTS) font/tiny.fi     
FONTS := $(FONTS) font/utopia.fi

######################################## Drivers

#### Video drivers. Uncomment any number of them.
#DRV := $(DRV) -DDRIVER_SDL        # SDL driver
#DRV := $(DRV) -DDRIVER_SDLMIN     # Debugging only!
DRV := $(DRV) -DDRIVER_SVGA       # SVGAlib driver

#### Input drivers. Uncomment any number of
#### the following. Note that most video drivers
#### will not link without a matching input driver
#DRV := $(DRV) -DDRIVER_SDLINPUT   # For the SDL driver
DRV := $(DRV) -DDRIVER_SVGAINPUT  # For the SVGA driver

### The End ###
